\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Beispiel}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}erste Suche}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}zweite Suche}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}dritte Suche}{6}{subsubsection.2.3.4}
