\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{2}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User und Groups Liste \cite  {tanenbaum2007verteilte}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{broker}{{1}{2}{User und Groups Liste \cite {tanenbaum2007verteilte}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{3}{subsection.2.2}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 3}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beispiel}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel zur Suche \cite  {tanenbaum2007verteilte}\relax }}{4}{figure.caption.5}}
\newlabel{broker}{{2}{4}{Beispiel zur Suche \cite {tanenbaum2007verteilte}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}erste Suche}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces erste Suche \cite  {tanenbaum2007verteilte}\relax }}{4}{figure.caption.6}}
\newlabel{broker}{{3}{4}{erste Suche \cite {tanenbaum2007verteilte}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}zweite Suche}{5}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zweite Suche \cite  {tanenbaum2007verteilte}\relax }}{5}{figure.caption.7}}
\newlabel{broker}{{4}{5}{zweite Suche \cite {tanenbaum2007verteilte}\relax }{figure.caption.7}{}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}dritte Suche}{6}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dritte Suche \cite  {tanenbaum2007verteilte}\relax }}{6}{figure.caption.8}}
\newlabel{broker}{{5}{6}{dritte Suche \cite {tanenbaum2007verteilte}\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tanenbaum2007verteilte}{{1}{}{{}}{{}}}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\citation{tanenbaum2007verteilte}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
